/* Main styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Form styles */
.form-group {
  margin-bottom: 1rem;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

/* Message styles */
.messages-list {
  margin-top: 2rem;
}

.conversation {
  border-left: 3px solid #e9ecef;
  padding-left: 1rem;
  margin-bottom: 2rem;
}

.message-item {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.message-content {
  white-space: pre-wrap;
  word-break: break-word;
}

/* Navigation */
.navbar {
  background-color: #343a40;
  padding: 1rem;
  margin-bottom: 2rem;
}

.navbar-brand {
  color: white;
  font-size: 1.25rem;
  text-decoration: none;
}

.nav-link {
  color: rgba(255,255,255,.75);
  text-decoration: none;
  margin-left: 1rem;
}

.nav-link:hover {
  color: white;
}