{
  "name": "communications-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "tunnel": "lt --port 3001"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "sequelize": "^6.35.1",
    "helmet": "^7.1.0",
    "bootstrap": "^5.3.2",
    "twilio": "^4.19.0",
    "openai": "^3.3.0",
    "localtunnel": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}